{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 101,
      "versionNonce": 154997378,
      "isDeleted": false,
      "id": "5DFaSpzZKUb_aref5dKcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.75000000000011,
      "y": -179.41666666666646,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 102.744140625,
      "height": 32.199999999999996,
      "seed": 179622166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Planta 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta 1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 485720470,
      "isDeleted": false,
      "id": "-rZyXhzgxnqXIgUNOMgIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.000000000000114,
      "y": -144,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 576.4999999999999,
      "height": 972.7500000000001,
      "seed": 490906582,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2133822154,
      "isDeleted": false,
      "id": "KAqkwZFLZgIhxhlG5-Nua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.75,
      "y": 559.5833333333334,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 160.00000000000003,
      "height": 268,
      "seed": 96343830,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1970986710,
      "isDeleted": false,
      "id": "GIu3DGTB7MTGfzwtcGWFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.75,
      "y": -142.41666666666646,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 291.99999999999994,
      "seed": 1792823754,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1531421066,
      "isDeleted": false,
      "id": "ry_5WklleEMkIcpgYmuhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.750000000000114,
      "y": -142.41666666666646,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 289.99999999999994,
      "seed": 1416169622,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 396661782,
      "isDeleted": false,
      "id": "lCBIRIzy2oP-9iXMpzmbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.750000000000114,
      "y": 501.5833333333335,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 295.9999999999999,
      "height": 327.99999999999994,
      "seed": 1319816266,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 296673354,
      "isDeleted": false,
      "id": "HhHUd2e8efuJ43vzTYUqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.75,
      "y": 687.5833333333335,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 237977686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 45403806,
      "isDeleted": false,
      "id": "4qX3uwdLopEJ52frJInqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.08333333333326,
      "y": 777.1500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.3828125,
      "height": 18.4,
      "seed": 1556567050,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Garage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Garage",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1581270794,
      "isDeleted": false,
      "id": "0XG8pnhQo7_QNnMtCxj-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.75,
      "y": 649.9166666666667,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 850733898,
      "groupIds": [
        "NZcvPuBVT5eggN93LxWv1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1253798466,
      "isDeleted": false,
      "id": "yPBjgLY8xOKbiIJFc3KUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.39192708333337,
      "y": 711.7166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.9609375,
      "height": 18.4,
      "seed": 311652054,
      "groupIds": [
        "ZoVuXhdp2C5Caap9_-R_2",
        "NZcvPuBVT5eggN93LxWv1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Habitacion 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Habitacion 0",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1232524746,
      "isDeleted": false,
      "id": "wPDlmMAPkdlgLfOlrLtaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.41666666666708,
      "y": -39.749999999999716,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 603165206,
      "groupIds": [
        "eN_hgi1AIKwsXn_eOGYT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1721584350,
      "isDeleted": false,
      "id": "Xmop6_ahcWL1T5PZI-1J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.269531250000284,
      "y": 24.050000000000125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.3984375,
      "height": 18.4,
      "seed": 2011026518,
      "groupIds": [
        "F8q_NjjGMbc4w2kddK76r",
        "eN_hgi1AIKwsXn_eOGYT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Bano P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Bano P1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 785,
      "versionNonce": 342723722,
      "isDeleted": false,
      "id": "ycQ_DtGQvG8ilGu9ji8XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.75000000000034,
      "y": -51.08333333333326,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 1779248534,
      "groupIds": [
        "lQMgiQkv4VZt3uXg3LFeJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1423432194,
      "isDeleted": false,
      "id": "1d2JGWI4LWkhAZgqwtxBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.3841145833336,
      "y": 19.050000000000068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.8203125,
      "height": 18.4,
      "seed": 899353814,
      "groupIds": [
        "8bKDI3_FJBD0ALMGGYrsD",
        "lQMgiQkv4VZt3uXg3LFeJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Cocina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Cocina",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 618621770,
      "isDeleted": false,
      "id": "8__Ku3jG8t6E098GsOV-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.9880952380958,
      "y": 259.15476190476187,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 1072400086,
      "groupIds": [
        "L1_Eq2mR_9zK_yDrk2fGW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1756118814,
      "isDeleted": false,
      "id": "xll8LnPhjC7_iUqFeFMcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.28887648809575,
      "y": 325.954761904762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.3828125,
      "height": 18.4,
      "seed": 1115947914,
      "groupIds": [
        "UhxOgSV3pnCR5gHIQZtSo",
        "L1_Eq2mR_9zK_yDrk2fGW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Sala 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Sala 1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 1898410506,
      "isDeleted": false,
      "id": "qyvJnaWACDFbOyO0S3dIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.9880952380956,
      "y": 254.15476190476198,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 682351382,
      "groupIds": [
        "YTqLcaDo6TRLaKObvgu1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1989233090,
      "isDeleted": false,
      "id": "fF2j-qpJJ2kjevgGNvQpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.6547619047624,
      "y": 321.8214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 85.3828125,
      "height": 18.4,
      "seed": 283797974,
      "groupIds": [
        "YTqLcaDo6TRLaKObvgu1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Sala 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Sala 2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1816174794,
      "isDeleted": false,
      "id": "LmWicJ0Teo7ZiyfCtbIWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7500000000003,
      "y": 397.24999999999994,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 1897693898,
      "groupIds": [
        "_CqC6PHEIE5M1XMVonQWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1834134366,
      "isDeleted": false,
      "id": "dFRn19Gen2megNkcBncDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.7500000000003,
      "y": 461.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 72.0390625,
      "height": 18.4,
      "seed": 1082765066,
      "groupIds": [
        "_CqC6PHEIE5M1XMVonQWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Router P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router P1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 837973578,
      "isDeleted": false,
      "id": "FXTXIepRUvHQ6DAFj138H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.5595238095242,
      "y": 404.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.00000000000006,
      "height": 61.66666666666663,
      "seed": 1775906326,
      "groupIds": [
        "r4RnqX0cHnV7ci7yOBhX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1191625090,
      "isDeleted": false,
      "id": "QKAGnrn3bsRs3fQwJ6MED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.8733258928575,
      "y": 477.38333333333327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 56.9140625,
      "height": 18.4,
      "seed": 894841430,
      "groupIds": [
        "r4RnqX0cHnV7ci7yOBhX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TV Sala",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV Sala",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 497097994,
      "isDeleted": false,
      "id": "CkK_oZcN-jMRE-WGixjaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.273809523809973,
      "y": 445.3928571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 51.428571428571445,
      "seed": 1518090582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1582469270,
      "isDeleted": false,
      "id": "BvlMAwAiQy29s-sgbrGlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.27380952380992,
      "y": 441.10714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 51.428571428571445,
      "seed": 1890202378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 585207710,
      "isDeleted": false,
      "id": "e3DQ1X4V4YFLmvucp_5jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.559523809524308,
      "y": 421.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 94.2890625,
      "height": 18.4,
      "seed": 667086166,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bocina Sala1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bocina Sala1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 561463618,
      "isDeleted": false,
      "id": "W5qWQLcZX4gizDYQGsbLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.41666666666714,
      "y": 415.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 96.0625,
      "height": 18.4,
      "seed": 1900636246,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bocina sala 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bocina sala 2",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1166666718,
      "isDeleted": false,
      "id": "lqxixZvIssMW9rMZ-rpv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.1309523809528,
      "y": 582.5357142857142,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 8,
      "height": 18.4,
      "seed": 1176797194,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 557959426,
      "isDeleted": false,
      "id": "FT43UcvVxrsaC7xWizoea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.70238095238136,
      "y": 606.8214285714284,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 8,
      "height": 18.4,
      "seed": 740443210,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1667022878,
      "isDeleted": false,
      "id": "1ss87JukUPcbpPc8mqt14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.2738095238099,
      "y": 626.8214285714284,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 8,
      "height": 18.4,
      "seed": 698955030,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 501569730,
      "isDeleted": false,
      "id": "yEbSvTjDl2eBOJe58dc6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.55952380952425,
      "y": 583.9642857142856,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1472322122,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1181566986,
      "isDeleted": false,
      "id": "YoKMWGKejJP8w11mpFVQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.84523809523847,
      "y": 526.8214285714282,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 1671609302,
      "groupIds": [
        "0iXg_X-C4CnsEqWp4K3fW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 541789278,
      "isDeleted": false,
      "id": "HHDLaK2HwF_n_IQzAWfW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.55952380952425,
      "y": 582.5357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.0625,
      "height": 18.4,
      "seed": 1053158486,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8",
        "0iXg_X-C4CnsEqWp4K3fW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Smartphone1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smartphone1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 387446550,
      "isDeleted": false,
      "id": "apuWyK4V9pQlAEwbnmGXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.5758928571432,
      "y": 191.7285714285715,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 735838486,
      "groupIds": [
        "G1TI0aC6tSAyZWNzZaB4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 654372994,
      "isDeleted": false,
      "id": "O95dpRfQEnnMOXdS8FpPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.290178571429,
      "y": 247.44285714285752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.8359375,
      "height": 18.4,
      "seed": 573009494,
      "groupIds": [
        "bLtW9n6-9165yjXvTP9N0",
        "G1TI0aC6tSAyZWNzZaB4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Laptop1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1945958794,
      "isDeleted": false,
      "id": "oqujE20SiS4tfApFl_oPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.57589285714323,
      "y": 749.7285714285714,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 2143209494,
      "groupIds": [
        "QEcPbp7pUtRPShbavSE8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2049298590,
      "isDeleted": false,
      "id": "8Qsbn8gSLLMYJBLaytxSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.290178571429,
      "y": 805.4428571428574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.0234375,
      "height": 18.4,
      "seed": 471422294,
      "groupIds": [
        "KqtrFHduwNFGF5XZzuVdC",
        "QEcPbp7pUtRPShbavSE8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Alexa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alexa",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 920579030,
      "isDeleted": false,
      "id": "OvGY8EOlKW0ueoTQSjxWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.321428571429,
      "y": 568.7857142857143,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 48,
      "seed": 72230922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 5476418,
      "isDeleted": false,
      "id": "ojFOs-WvlhGARFleW2OxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.90346745082354,
      "y": 629.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 111.171875,
      "height": 18.4,
      "seed": 58051274,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893927203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Camara garage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camara garage",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 619343446,
      "isDeleted": false,
      "id": "2yVRBD8dOuO1H1e5do3FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.25000000000057,
      "y": 460.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 61.66666666666663,
      "height": 18.33333333333337,
      "seed": 649531274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.66666666666663,
          -18.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1207618058,
      "isDeleted": false,
      "id": "4YAM3a1RDYVf_ifUkrnCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.9166666666672,
      "y": 460.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 55,
      "height": 21.66666666666663,
      "seed": 1857001110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -21.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1635136406,
      "isDeleted": false,
      "id": "iC88v40db0gBMvpiM4XZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2500000000005,
      "y": 431.79761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 246.66666666666663,
      "height": 118.33333333333337,
      "seed": 1693661450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -246.66666666666663,
          118.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1055455434,
      "isDeleted": false,
      "id": "P-mcsrf8lvV8gC_TWwi0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9166666666672,
      "y": 448.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 243.33333333333337,
      "height": 321.6666666666665,
      "seed": 2024340118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -243.33333333333337,
          321.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 2107854730,
      "isDeleted": false,
      "id": "VH9GD1kiUNwC4PlhOG3Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58333333333383,
      "y": 561.797619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 83.33333333333326,
      "height": 91.66666666666663,
      "seed": 1778905354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333333333326,
          91.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 480429590,
      "isDeleted": false,
      "id": "J7e3nwkUp5aEBJdnikBbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.25000000000057,
      "y": 760.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 76.66666666666663,
      "height": 78.33333333333326,
      "seed": 342912278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666663,
          -78.33333333333326
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1454160022,
      "isDeleted": false,
      "id": "Wcbges86vKU4sQ8liB7s7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2500000000006,
      "y": 410.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 171.66666666666663,
      "seed": 281085898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.66666666666674,
          -65
        ],
        [
          -210,
          -171.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 821376470,
      "isDeleted": false,
      "id": "K_5kWpeq2gU6WQ73t-nB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9166666666672,
      "y": 238.46428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 126.66666666666663,
      "height": 170,
      "seed": 591538890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.66666666666663,
          170
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1636048993,
      "isDeleted": false,
      "id": "wX-1V6qDlbT2BOU31VoVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.9166666666672,
      "y": -14.869047619047535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 229.66666666666663,
      "height": 6.666666666666629,
      "seed": 1110164682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732685134037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.66666666666663,
          -6.666666666666629
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 308846602,
      "isDeleted": false,
      "id": "bgzVQOBBAnE21kDyR4DHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5833333333338,
      "y": 453.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 18.33333333333337,
      "height": 116.66666666666663,
      "seed": 1957971274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.33333333333337,
          116.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 366693130,
      "isDeleted": false,
      "id": "8vqqRSo5gqKcRSIofJ2pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5833333333338,
      "y": 401.79761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 65,
      "height": 133.33333333333326,
      "seed": 2017954070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.33333333333337,
          -89.99999999999989
        ],
        [
          -65,
          -133.33333333333326
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1594972618,
      "isDeleted": false,
      "id": "tXweYc5d0I5EYIfoJtiSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.25000000000051,
      "y": 13.464285714285836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.33333333333343,
      "height": 249.99999999999994,
      "seed": 636436630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333343,
          160
        ],
        [
          58.33333333333343,
          249.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1486979030,
      "isDeleted": false,
      "id": "4eNr9HCLj_PYnGHH5KBFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.25000000000057,
      "y": 266.79761904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 181.66666666666663,
      "height": 266.6666666666667,
      "seed": 747155542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.66666666666663,
          -266.6666666666667
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 471306378,
      "isDeleted": false,
      "id": "L4s6SleFL2_7i0q8i9Lun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.5833333333338,
      "y": 263.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.33333333333326,
      "height": 259.99999999999994,
      "seed": 932306122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.33333333333326,
          -259.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1041760854,
      "isDeleted": false,
      "id": "BLOdjJXGg1jXu_3ZRF4J5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5833333333338,
      "y": 755.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 393.33333333333326,
      "height": 111.66666666666674,
      "seed": 1762773910,
      "groupIds": [
        "cLV43UYEzFYgIJq2bZsTY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          111.66666666666674
        ],
        [
          -393.33333333333326,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1361081866,
      "isDeleted": false,
      "id": "fu1YC0IkKJuhchD66Bfg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.25000000000057,
      "y": 860.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 25,
      "height": 168.33333333333326,
      "seed": 1717382282,
      "groupIds": [
        "cLV43UYEzFYgIJq2bZsTY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -168.33333333333326
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}