{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 100,
      "versionNonce": 573283338,
      "isDeleted": false,
      "id": "5DFaSpzZKUb_aref5dKcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.75000000000011,
      "y": -179.41666666666646,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 102.744140625,
      "height": 32.199999999999996,
      "seed": 179622166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Planta 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta 1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 485720470,
      "isDeleted": false,
      "id": "-rZyXhzgxnqXIgUNOMgIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.000000000000114,
      "y": -144,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 576.4999999999999,
      "height": 972.7500000000001,
      "seed": 490906582,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2133822154,
      "isDeleted": false,
      "id": "KAqkwZFLZgIhxhlG5-Nua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.75,
      "y": 559.5833333333334,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 160.00000000000003,
      "height": 268,
      "seed": 96343830,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1970986710,
      "isDeleted": false,
      "id": "GIu3DGTB7MTGfzwtcGWFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.75,
      "y": -142.41666666666646,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 291.99999999999994,
      "seed": 1792823754,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1531421066,
      "isDeleted": false,
      "id": "ry_5WklleEMkIcpgYmuhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.750000000000114,
      "y": -142.41666666666646,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 289.99999999999994,
      "seed": 1416169622,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 396661782,
      "isDeleted": false,
      "id": "lCBIRIzy2oP-9iXMpzmbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.750000000000114,
      "y": 501.5833333333335,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 295.9999999999999,
      "height": 327.99999999999994,
      "seed": 1319816266,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 296673354,
      "isDeleted": false,
      "id": "HhHUd2e8efuJ43vzTYUqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.75,
      "y": 687.5833333333335,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 237977686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1298506070,
      "isDeleted": false,
      "id": "4qX3uwdLopEJ52frJInqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.08333333333326,
      "y": 777.1500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.3828125,
      "height": 18.4,
      "seed": 1556567050,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Garage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Garage",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1581270794,
      "isDeleted": false,
      "id": "0XG8pnhQo7_QNnMtCxj-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.75,
      "y": 649.9166666666667,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 850733898,
      "groupIds": [
        "NZcvPuBVT5eggN93LxWv1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1511196310,
      "isDeleted": false,
      "id": "yPBjgLY8xOKbiIJFc3KUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.39192708333337,
      "y": 711.7166666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.9609375,
      "height": 18.4,
      "seed": 311652054,
      "groupIds": [
        "ZoVuXhdp2C5Caap9_-R_2",
        "NZcvPuBVT5eggN93LxWv1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Habitacion 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Habitacion 0",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1232524746,
      "isDeleted": false,
      "id": "wPDlmMAPkdlgLfOlrLtaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.41666666666708,
      "y": -39.749999999999716,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 603165206,
      "groupIds": [
        "eN_hgi1AIKwsXn_eOGYT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1315029974,
      "isDeleted": false,
      "id": "Xmop6_ahcWL1T5PZI-1J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.269531250000284,
      "y": 24.050000000000125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.3984375,
      "height": 18.4,
      "seed": 2011026518,
      "groupIds": [
        "F8q_NjjGMbc4w2kddK76r",
        "eN_hgi1AIKwsXn_eOGYT2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Bano P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Bano P1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 785,
      "versionNonce": 342723722,
      "isDeleted": false,
      "id": "ycQ_DtGQvG8ilGu9ji8XF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.75000000000034,
      "y": -51.08333333333326,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 1779248534,
      "groupIds": [
        "lQMgiQkv4VZt3uXg3LFeJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1550244118,
      "isDeleted": false,
      "id": "1d2JGWI4LWkhAZgqwtxBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.3841145833336,
      "y": 19.050000000000068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.8203125,
      "height": 18.4,
      "seed": 899353814,
      "groupIds": [
        "8bKDI3_FJBD0ALMGGYrsD",
        "lQMgiQkv4VZt3uXg3LFeJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Cocina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Cocina",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 618621770,
      "isDeleted": false,
      "id": "8__Ku3jG8t6E098GsOV-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.9880952380958,
      "y": 259.15476190476187,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 1072400086,
      "groupIds": [
        "L1_Eq2mR_9zK_yDrk2fGW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 731334230,
      "isDeleted": false,
      "id": "xll8LnPhjC7_iUqFeFMcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 118.28887648809575,
      "y": 325.954761904762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.3828125,
      "height": 18.4,
      "seed": 1115947914,
      "groupIds": [
        "UhxOgSV3pnCR5gHIQZtSo",
        "L1_Eq2mR_9zK_yDrk2fGW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Sala 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Sala 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 1898410506,
      "isDeleted": false,
      "id": "qyvJnaWACDFbOyO0S3dIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.9880952380956,
      "y": 254.15476190476198,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 682351382,
      "groupIds": [
        "YTqLcaDo6TRLaKObvgu1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 751307670,
      "isDeleted": false,
      "id": "fF2j-qpJJ2kjevgGNvQpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.6547619047624,
      "y": 321.8214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 85.3828125,
      "height": 18.4,
      "seed": 283797974,
      "groupIds": [
        "YTqLcaDo6TRLaKObvgu1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Sala 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Sala 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 876,
      "versionNonce": 1816174794,
      "isDeleted": false,
      "id": "LmWicJ0Teo7ZiyfCtbIWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7500000000003,
      "y": 397.24999999999994,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 1897693898,
      "groupIds": [
        "_CqC6PHEIE5M1XMVonQWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1848518870,
      "isDeleted": false,
      "id": "dFRn19Gen2megNkcBncDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.7500000000003,
      "y": 461.58333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 72.0390625,
      "height": 18.4,
      "seed": 1082765066,
      "groupIds": [
        "_CqC6PHEIE5M1XMVonQWi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Router P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router P1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1050,
      "versionNonce": 1908799370,
      "isDeleted": false,
      "id": "rwi9F37Ct9VlCufKkvnhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.0833333333335,
      "y": 278.91666666666697,
      "strokeColor": "#868e96",
      "backgroundColor": "#fa5252",
      "width": 56.666666666666636,
      "height": 55.33333333333329,
      "seed": 1634409994,
      "groupIds": [
        "fG3ZdOjDLOuwNAM-yHgbr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1868471830,
      "isDeleted": false,
      "id": "CG94jypiLPIZR1zGHaqP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.7304687500001,
      "y": 342.38333333333344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 72.0390625,
      "height": 18.4,
      "seed": 172091414,
      "groupIds": [
        "fG3ZdOjDLOuwNAM-yHgbr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Router P2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router P2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 837973578,
      "isDeleted": false,
      "id": "FXTXIepRUvHQ6DAFj138H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.5595238095242,
      "y": 404.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.00000000000006,
      "height": 61.66666666666663,
      "seed": 1775906326,
      "groupIds": [
        "r4RnqX0cHnV7ci7yOBhX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1968073558,
      "isDeleted": false,
      "id": "QKAGnrn3bsRs3fQwJ6MED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.8733258928575,
      "y": 477.38333333333327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 56.9140625,
      "height": 18.4,
      "seed": 894841430,
      "groupIds": [
        "r4RnqX0cHnV7ci7yOBhX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TV Sala",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV Sala",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 497097994,
      "isDeleted": false,
      "id": "CkK_oZcN-jMRE-WGixjaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 23.273809523809973,
      "y": 445.3928571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 51.428571428571445,
      "seed": 1518090582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971601,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1582469270,
      "isDeleted": false,
      "id": "BvlMAwAiQy29s-sgbrGlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.27380952380992,
      "y": 441.10714285714266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 51.428571428571445,
      "seed": 1890202378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1380772810,
      "isDeleted": false,
      "id": "e3DQ1X4V4YFLmvucp_5jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 21.559523809524308,
      "y": 421.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 94.2890625,
      "height": 18.4,
      "seed": 667086166,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bocina Sala1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bocina Sala1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1981812182,
      "isDeleted": false,
      "id": "W5qWQLcZX4gizDYQGsbLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.41666666666714,
      "y": 415.392857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 96.0625,
      "height": 18.4,
      "seed": 1900636246,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Bocina sala 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bocina sala 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 101769866,
      "isDeleted": false,
      "id": "lqxixZvIssMW9rMZ-rpv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.1309523809528,
      "y": 582.5357142857142,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 8,
      "height": 18.4,
      "seed": 1176797194,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1238098710,
      "isDeleted": false,
      "id": "FT43UcvVxrsaC7xWizoea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.70238095238136,
      "y": 606.8214285714284,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 8,
      "height": 18.4,
      "seed": 740443210,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1940390218,
      "isDeleted": false,
      "id": "1ss87JukUPcbpPc8mqt14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.2738095238099,
      "y": 626.8214285714284,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 8,
      "height": 18.4,
      "seed": 698955030,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2076905558,
      "isDeleted": false,
      "id": "yEbSvTjDl2eBOJe58dc6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.55952380952425,
      "y": 583.9642857142856,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 16.8984375,
      "height": 18.4,
      "seed": 1472322122,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sa",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1181566986,
      "isDeleted": false,
      "id": "YoKMWGKejJP8w11mpFVQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.84523809523847,
      "y": 526.8214285714282,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 1671609302,
      "groupIds": [
        "0iXg_X-C4CnsEqWp4K3fW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 401773974,
      "isDeleted": false,
      "id": "HHDLaK2HwF_n_IQzAWfW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.55952380952425,
      "y": 582.5357142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.0625,
      "height": 18.4,
      "seed": 1053158486,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8",
        "0iXg_X-C4CnsEqWp4K3fW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Smartphone1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smartphone1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 106673866,
      "isDeleted": false,
      "id": "oNkwizccaBZB_iMpt-6lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.4999999999998,
      "y": -146.79166666666663,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 576.4999999999999,
      "height": 972.7500000000001,
      "seed": 317989334,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1735881430,
      "isDeleted": false,
      "id": "gzrsC2tmyBvmpAmVu_9VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.140022277832,
      "y": -191.91666666666646,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 102.744140625,
      "height": 32.199999999999996,
      "seed": 443034966,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Planta 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planta 2",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 68046218,
      "isDeleted": false,
      "id": "Smc0iD-mpYmR0QZkl2NZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4166666666671,
      "y": -145.17857142857144,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 235.99999999999977,
      "height": 353.99999999999994,
      "seed": 2104591690,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1156491286,
      "isDeleted": false,
      "id": "2YiagvtdVH2faEYaVzFAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.4166666666671,
      "y": 210.8214285714285,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 235.99999999999977,
      "height": 335.99999999999994,
      "seed": 1890813334,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1153436746,
      "isDeleted": false,
      "id": "T8uk3qLnTVWyhlpRu8sr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4166666666671,
      "y": 548.8214285714284,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 239.99999999999977,
      "height": 278,
      "seed": 1560811350,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1884108118,
      "isDeleted": false,
      "id": "re7jc9gAXoWSRTj8AYox0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.416666666667,
      "y": -143.17857142857144,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 528,
      "seed": 1738873162,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1850471178,
      "isDeleted": false,
      "id": "U4UeY-6sMhTzpe6mIJty9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.416666666667,
      "y": 222.82142857142856,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 157.99999999999997,
      "seed": 651645642,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1659378326,
      "isDeleted": false,
      "id": "_ejPFIJMoOc5fCBXTXSG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.416666666667,
      "y": 384.8214285714285,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 439.99999999999994,
      "seed": 346565014,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 858587594,
      "isDeleted": false,
      "id": "vy0wgBaqguP8sz484faVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.4166666666671,
      "y": -15.178571428571445,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 2013346902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 594827222,
      "isDeleted": false,
      "id": "QpZJT2ERs4L0v2jVj7SXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.416666666667,
      "y": 360.82142857142844,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 1113571926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 1048459402,
      "isDeleted": false,
      "id": "IEpw2a38HAbdtn8wwiyX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.416666666667,
      "y": 656.8214285714284,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 807779914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971604,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 436661526,
      "isDeleted": false,
      "id": "VWGHUUGo9SotwynAY_s6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.416666666667,
      "y": 0.8214285714285552,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 1255303434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971605,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 536516426,
      "isDeleted": false,
      "id": "Fo9OhMzaOkVP4tD3RHFbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.416666666667,
      "y": 264.82142857142844,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 529748426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971605,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1679088214,
      "isDeleted": false,
      "id": "4fN5UubZk04ZFYoeJJBtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.416666666667,
      "y": 542.8214285714284,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 70,
      "height": 71.99999999999993,
      "seed": 1062760714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 939335178,
      "isDeleted": false,
      "id": "LZ615dTWtozWGAoTKgI16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.416666666667,
      "y": 624.8214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.9375,
      "height": 18.4,
      "seed": 1092485654,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Balcon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Balcon",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 678633366,
      "isDeleted": false,
      "id": "CRGGInP8nJdUCC8-MuPVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.416666666667,
      "y": 340.8214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.28125,
      "height": 18.4,
      "seed": 762441814,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foxo Bano H1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foxo Bano H1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 595643594,
      "isDeleted": false,
      "id": "flwRGRj0Jx2SPq1mdB9ne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.416666666667,
      "y": 84.8214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.3046875,
      "height": 18.4,
      "seed": 634188362,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco habitacion 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco habitacion 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1800846550,
      "isDeleted": false,
      "id": "3PnHUrhfZrPEH8_sSnY29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.4166666666671,
      "y": 62.8214285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9609375,
      "height": 18.4,
      "seed": 269543050,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Habitacion 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Habitacion 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 673227658,
      "isDeleted": false,
      "id": "VbnOgrHXQhsWww3XMFoxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.4166666666671,
      "y": 448.8214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3828125,
      "height": 18.4,
      "seed": 1302171158,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Estudio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Estudio",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1649717782,
      "isDeleted": false,
      "id": "5JXYtYtJZZj_YnZeMFPu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.4166666666671,
      "y": 742.8214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1796875,
      "height": 18.4,
      "seed": 1515614166,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Foco Bodega",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foco Bodega",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 538419786,
      "isDeleted": false,
      "id": "yLL7eYHDi91ftLBEZPirL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.2500000000001,
      "y": 101.1500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.00000000000006,
      "height": 61.66666666666663,
      "seed": 1175877834,
      "groupIds": [
        "98P29YlxEp0Uang9RTRuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1214381910,
      "isDeleted": false,
      "id": "9iAvrAOBovv_4FPOwiMzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.5638020833334,
      "y": 174.8666666666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 45.34375,
      "height": 18.4,
      "seed": 1126223754,
      "groupIds": [
        "98P29YlxEp0Uang9RTRuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TV H2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV H2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1715521802,
      "isDeleted": false,
      "id": "o_B5d5e8gDnt2osvzmyqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.321428571429,
      "y": 122.72738095238117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60.00000000000006,
      "height": 61.66666666666663,
      "seed": 899557258,
      "groupIds": [
        "5U-TMC3jAUbpoynF1vv-k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 835953814,
      "isDeleted": false,
      "id": "UlxGW4LZR5n-5A9pY-6F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.635230654762,
      "y": 196.44404761904775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 45.34375,
      "height": 18.4,
      "seed": 725919306,
      "groupIds": [
        "5U-TMC3jAUbpoynF1vv-k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TV H3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV H3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1108809674,
      "isDeleted": false,
      "id": "6P8oUQ1b47qRVuMhV7_Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.0357142857144,
      "y": 371.07142857142867,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 205008278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1616814550,
      "isDeleted": false,
      "id": "N822e7WT_OSZ-ar9Sr3Ib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5714285714288,
      "y": 431.78571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.125,
      "height": 18.4,
      "seed": 1524234326,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PC1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1404407434,
      "isDeleted": false,
      "id": "RZR0q79_ufA5nvZJG8eic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.321428571429,
      "y": 414.78571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999977,
      "height": 99.99999999999989,
      "seed": 821806358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.99999999999977,
          -99.99999999999989
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 387446550,
      "isDeleted": false,
      "id": "apuWyK4V9pQlAEwbnmGXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.5758928571432,
      "y": 191.7285714285715,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 735838486,
      "groupIds": [
        "G1TI0aC6tSAyZWNzZaB4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2144808266,
      "isDeleted": false,
      "id": "O95dpRfQEnnMOXdS8FpPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.290178571429,
      "y": 247.44285714285752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.8359375,
      "height": 18.4,
      "seed": 573009494,
      "groupIds": [
        "bLtW9n6-9165yjXvTP9N0",
        "G1TI0aC6tSAyZWNzZaB4m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Laptop1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1540813834,
      "isDeleted": false,
      "id": "8CBDo2MHh3zghK1U6Ab38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.5758928571429,
      "y": -128.27142857142843,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 860444182,
      "groupIds": [
        "f4kN4upG8hBaXa_nBhvIt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 675916182,
      "isDeleted": false,
      "id": "dOiBSJ6ZYUK2ngSLYncKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.2901785714287,
      "y": -72.55714285714242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.0625,
      "height": 18.4,
      "seed": 1528963926,
      "groupIds": [
        "0pVUjdF3CybJtxZ7PC6T_",
        "f4kN4upG8hBaXa_nBhvIt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Smartphone2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smartphone2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 430957258,
      "isDeleted": false,
      "id": "VjQXDFE9qtLUl39-yxA4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5758928571431,
      "y": -136.2714285714285,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 1365322186,
      "groupIds": [
        "K9jbFiArgp85qpzTMRuPD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 63702742,
      "isDeleted": false,
      "id": "pQ9qOyzMAR9jHwx2IIldS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.290178571429,
      "y": -80.55714285714248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.0625,
      "height": 18.4,
      "seed": 1408065674,
      "groupIds": [
        "Sdre5Av1nXbd_MIMu1d7_",
        "K9jbFiArgp85qpzTMRuPD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Smartphone3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smartphone3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1945958794,
      "isDeleted": false,
      "id": "oqujE20SiS4tfApFl_oPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.57589285714323,
      "y": 749.7285714285714,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 2143209494,
      "groupIds": [
        "QEcPbp7pUtRPShbavSE8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 294698006,
      "isDeleted": false,
      "id": "8Qsbn8gSLLMYJBLaytxSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.290178571429,
      "y": 805.4428571428574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.0234375,
      "height": 18.4,
      "seed": 471422294,
      "groupIds": [
        "KqtrFHduwNFGF5XZzuVdC",
        "QEcPbp7pUtRPShbavSE8l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Alexa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alexa",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 435763274,
      "isDeleted": false,
      "id": "_n9ysb_6Fmkr7PTOAAFc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1785714285717,
      "y": -48.27142857142849,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 48.571428571428555,
      "height": 51.42857142857156,
      "seed": 486000138,
      "groupIds": [
        "iphmjBzqZHz--KwtU7oQ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 126667094,
      "isDeleted": false,
      "id": "_fuR0dvRssgKIEgkjGdIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.8928571428575,
      "y": 7.44285714285752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.8359375,
      "height": 18.4,
      "seed": 1659270346,
      "groupIds": [
        "CErRo4crX-M1QGms_Sbg3",
        "iphmjBzqZHz--KwtU7oQ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Laptop2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 920579030,
      "isDeleted": false,
      "id": "OvGY8EOlKW0ueoTQSjxWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.321428571429,
      "y": 568.7857142857143,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 48,
      "seed": 72230922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1538712714,
      "isDeleted": false,
      "id": "Y0s76voahbYbprGWA8HrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.321428571429,
      "y": 406.78571428571433,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 42,
      "height": 48,
      "seed": 1933259146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 184484118,
      "isDeleted": false,
      "id": "ojFOs-WvlhGARFleW2OxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.90346745082354,
      "y": 629.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 111.171875,
      "height": 18.4,
      "seed": 58051274,
      "groupIds": [
        "oMthPaLchz6hLeQJN2DB8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Camara garage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camara garage",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1765655370,
      "isDeleted": false,
      "id": "Yre9OBwEGXEUchWo7Em4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.434709821429,
      "y": 463.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 110.2734375,
      "height": 18.4,
      "seed": 748432534,
      "groupIds": [
        "nYB7ihoJ5UCuwacFG49SW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Camara Balcon",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camara Balcon",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 619343446,
      "isDeleted": false,
      "id": "2yVRBD8dOuO1H1e5do3FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.25000000000057,
      "y": 460.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 61.66666666666663,
      "height": 18.33333333333337,
      "seed": 649531274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.66666666666663,
          -18.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1207618058,
      "isDeleted": false,
      "id": "4YAM3a1RDYVf_ifUkrnCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.9166666666672,
      "y": 460.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 55,
      "height": 21.66666666666663,
      "seed": 1857001110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -21.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1635136406,
      "isDeleted": false,
      "id": "iC88v40db0gBMvpiM4XZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2500000000005,
      "y": 431.79761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 246.66666666666663,
      "height": 118.33333333333337,
      "seed": 1693661450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -246.66666666666663,
          118.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1055455434,
      "isDeleted": false,
      "id": "P-mcsrf8lvV8gC_TWwi0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9166666666672,
      "y": 448.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 243.33333333333337,
      "height": 321.6666666666665,
      "seed": 2024340118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -243.33333333333337,
          321.6666666666665
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 2107854730,
      "isDeleted": false,
      "id": "VH9GD1kiUNwC4PlhOG3Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.58333333333383,
      "y": 561.797619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 83.33333333333326,
      "height": 91.66666666666663,
      "seed": 1778905354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.33333333333326,
          91.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 480429590,
      "isDeleted": false,
      "id": "J7e3nwkUp5aEBJdnikBbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.25000000000057,
      "y": 760.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 76.66666666666663,
      "height": 78.33333333333326,
      "seed": 342912278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666663,
          -78.33333333333326
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1454160022,
      "isDeleted": false,
      "id": "Wcbges86vKU4sQ8liB7s7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2500000000006,
      "y": 410.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 210,
      "height": 171.66666666666663,
      "seed": 281085898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.66666666666674,
          -65
        ],
        [
          -210,
          -171.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 821376470,
      "isDeleted": false,
      "id": "K_5kWpeq2gU6WQ73t-nB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.9166666666672,
      "y": 238.46428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 126.66666666666663,
      "height": 170,
      "seed": 591538890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.66666666666663,
          170
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1636048993,
      "isDeleted": false,
      "id": "wX-1V6qDlbT2BOU31VoVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.9166666666672,
      "y": -14.869047619047535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 229.66666666666663,
      "height": 6.666666666666629,
      "seed": 1110164682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732685134037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.66666666666663,
          -6.666666666666629
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 308846602,
      "isDeleted": false,
      "id": "bgzVQOBBAnE21kDyR4DHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5833333333338,
      "y": 453.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 18.33333333333337,
      "height": 116.66666666666663,
      "seed": 1957971274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.33333333333337,
          116.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 502840726,
      "isDeleted": false,
      "id": "HkkaZWiibp4dAJLAdJBiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5833333333338,
      "y": 335.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 35,
      "seed": 571489866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1764495050,
      "isDeleted": false,
      "id": "dsWaMGX4l_uPNgJWlCuoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5833333333338,
      "y": -86.53571428571416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 55,
      "height": 73.33333333333331,
      "seed": 933587530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          73.33333333333331
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 444111574,
      "isDeleted": false,
      "id": "5-U2m4NSZPCQk7ApM-vfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2500000000006,
      "y": -79.8690476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 13.333333333333485,
      "height": 34.99999999999997,
      "seed": 1547234506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333485,
          34.99999999999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1528014218,
      "isDeleted": false,
      "id": "ID1-4Pe7tAYlFjv9n8wYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2500000000006,
      "y": 0.13095238095246486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 45,
      "height": 106.66666666666669,
      "seed": 593170070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          106.66666666666669
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1300942870,
      "isDeleted": false,
      "id": "si_xqHQoCql_uI3kvBLE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2500000000006,
      "y": 290.1309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 38.33333333333326,
      "height": 300.00000000000006,
      "seed": 1815919510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -161.66666666666674
        ],
        [
          18.333333333333258,
          -300.00000000000006
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1663327574,
      "isDeleted": false,
      "id": "ZHetvUmPb4UrHs8G11Pxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2500000000006,
      "y": 291.79761904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 389.9999999999999,
      "height": 405,
      "seed": 2103922198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.66666666666652,
          -221.66666666666669
        ],
        [
          389.9999999999999,
          -405
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 366693130,
      "isDeleted": false,
      "id": "8vqqRSo5gqKcRSIofJ2pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5833333333338,
      "y": 401.79761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 65,
      "height": 133.33333333333326,
      "seed": 2017954070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.33333333333337,
          -89.99999999999989
        ],
        [
          -65,
          -133.33333333333326
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1083851414,
      "isDeleted": false,
      "id": "XDp5GBFp4JZpXVSvGd-qV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.9166666666672,
      "y": 251.79761904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 76.66666666666663,
      "height": 263.3333333333333,
      "seed": 1029682838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.66666666666663,
          -153.33333333333337
        ],
        [
          -60,
          -263.3333333333333
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1594972618,
      "isDeleted": false,
      "id": "tXweYc5d0I5EYIfoJtiSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.25000000000051,
      "y": 13.464285714285836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.33333333333343,
      "height": 249.99999999999994,
      "seed": 636436630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333343,
          160
        ],
        [
          58.33333333333343,
          249.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1486979030,
      "isDeleted": false,
      "id": "4eNr9HCLj_PYnGHH5KBFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.25000000000057,
      "y": 266.79761904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 181.66666666666663,
      "height": 266.6666666666667,
      "seed": 747155542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.66666666666663,
          -266.6666666666667
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 471306378,
      "isDeleted": false,
      "id": "L4s6SleFL2_7i0q8i9Lun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.5833333333338,
      "y": 263.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 58.33333333333326,
      "height": 259.99999999999994,
      "seed": 932306122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732683971612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.33333333333326,
          -259.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1041760854,
      "isDeleted": false,
      "id": "BLOdjJXGg1jXu_3ZRF4J5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.5833333333338,
      "y": 755.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 393.33333333333326,
      "height": 111.66666666666674,
      "seed": 1762773910,
      "groupIds": [
        "cLV43UYEzFYgIJq2bZsTY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          111.66666666666674
        ],
        [
          -393.33333333333326,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1361081866,
      "isDeleted": false,
      "id": "fu1YC0IkKJuhchD66Bfg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 124.25000000000057,
      "y": 860.1309523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 25,
      "height": 168.33333333333326,
      "seed": 1717382282,
      "groupIds": [
        "cLV43UYEzFYgIJq2bZsTY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -168.33333333333326
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 668026774,
      "isDeleted": false,
      "id": "k6ugz_asjqFIeG7tXncpR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.916666666667,
      "y": -94.8690476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 3.33333333333303,
      "height": 104.99999999999997,
      "seed": 1083112150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          104.99999999999997
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1853433034,
      "isDeleted": false,
      "id": "6PT8XkQzDRFKDChC82dMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.583333333334,
      "y": -113.20238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 81.66666666666652,
      "height": 284.99999999999994,
      "seed": 581092938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.66666666666652,
          161.66666666666663
        ],
        [
          28.33333333333303,
          284.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 575536010,
      "isDeleted": false,
      "id": "rE6BHTAGenwo2U4e5cEAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.916666666667,
      "y": 281.79761904761915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 73.33333333333303,
      "height": 243.33333333333337,
      "seed": 1665908310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683971613,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33333333333303,
          -150
        ],
        [
          -11.666666666666515,
          -243.33333333333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 2109228822,
      "isDeleted": false,
      "id": "mbGJes7ohogYVA1ccWdzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.583333333334,
      "y": 335.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8.333333333333485,
      "height": 211.66666666666663,
      "seed": 35876810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683975429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333333333333485,
          211.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1121581834,
      "isDeleted": false,
      "id": "biF1dopx-k5_eBuEmK8g7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.916666666667,
      "y": 588.4642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 278.33333333333314,
      "height": 115,
      "seed": 2132146582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732683986486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -278.33333333333314,
          115
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1601929738,
      "isDeleted": false,
      "id": "N0Bg5NxarMNWyJzqy3Ro6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.2500000000003,
      "y": 383.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 286.66666666666663,
      "height": 75,
      "seed": 790351830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732684008906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.66666666666663,
          -75
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 661437002,
      "isDeleted": false,
      "id": "UXaNMVzGe-n8vFKQBrrVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.5833333333338,
      "y": 420.1309523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 360.0000000000001,
      "height": 113.33333333333337,
      "seed": 2006421014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732684034549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.33333333333326,
          113.33333333333337
        ],
        [
          360.0000000000001,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 736375894,
      "isDeleted": false,
      "id": "yi5B5DNbAi6ZNAAbeKQWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.9166666666671,
      "y": 315.7976190476191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68,
      "height": 51.999999999999886,
      "seed": 176582358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732684196711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          51.999999999999886
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}